<html lang="en-US" style="overflow: hidden;">

<head>
  <title>cjon256 placeholder page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="cjon256">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="images/xfavicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700" rel="stylesheet" type="text/css">
  <style>
  body {
    background-color: #511cc9;
  }

  .main-menu {
    color: #1c87c9;
    font-family: Montserrat;
    font-size: 16pt;
  }
  /* unvisited link */

  a:link {
    color: #1c87c9;
  }
  /* visited link */

  a:visited {
    color: #1c87c9;
  }
  /* mouse over link */

  a:hover {
    color: #8ebf42;
  }
  /* selected link */

  a:active {
    color: #800000;
  }

  .main {
    /* shamelessly stolen from
       www.w3docs.com/snippets/css/how-to-vertically-center-text-with-css.html
     */
    display: flex;
    width: 50%;
    height: 200px;
    margin: auto;
    border-radius: 10px;
    border: 3px dashed #1c87c9;
    align-items: center;
    justify-content: center;
    color: #1c87c9;
    font-family: Montserrat;
    font-size: 36pt;
  }
  </style>
</head>

<body class="blog">
  <nav id="header-main-menu">
    <ul class="main-menu sm sm-clean">
      <li> <a href="index.html" class="current">Home</a> </li>
  </nav>
  <article id="placeholder">
    <div class="main">cjon256.com</div>
  </article>
  <footer class="footer">
    <div class="clear"></div>
    </div>
  </footer>
</body>

</html>
